# ptecnicaPuntonet

./: .project  Prueba.bak  README.md
prueba-ejb/: .classpath  .project  pom.xml
prueba-ejb/ejbModule/org/prueba/dao/: DaoFacade.java  EspecialistaDao.java  EstadoticketDao.java  TicketDao.java
prueba-ejb/ejbModule/org/prueba/model/: Especialista.java  Estadoticket.java  Ticket.java
prueba-ejb/ejbModule/org/prueba/service/impl/: EspecialistaServiceImpl.java  EstadoticketServiceImpl.java  TicketServiceImpl.java
prueba-ejb/ejbModule/org/pueba/service/: IEspecialistaService.java  IEstadoticketService.java  ITicketService.java
prueba-war/: pom.xml
prueba-war/src/main/java/org/prueba/bean/: TicketMB.java
prueba-war/src/main/java/org/prueba/persistence/: EntityManagerProducer.java
prueba-war/src/main/java/org/prueba/security/: LogonMB.java
prueba-war/src/main/java/org/prueba/utils/: Constant.java  TipoDocumento.java  ValidarIdentificacion.java
prueba-war/src/main/java/snippet/: Snippet.java
prueba-war/src/main/webapp/: index.xhtml  login.xhtml  ticket.xhtml
prueba-war/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml
prueba-war/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
prueba-war/src/main/webapp/includes/: menu.xhtml  menubar.xhtml
